<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marise Conversions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-style: normal;
        display: block;
        align-items: center;
        justify-content: center;
    }

    button {
        cursor: pointer;
    }
    
    .class_principal {
        display: block;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        border-radius: 10px;
        width: 800px;
        height: 400px;
    } 

    #lbl_titulo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 650;
        font-size: 25px;
        margin: 10px 0px 0px 0px;
        /* border: 1px solid; */
    }
    #lbl_tituloDois{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 650;
        font-size: 25px;
        margin: 10px 0px 0px 100px;
    }

    .class_linhaDois {
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px solid; */
        margin: 20px 0px 0px 0px;
    }

    #btn_opcoes {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 2px 0px 2px 2px;
        background-color: #315BA1;
        margin: 0px 120px 0px 0px;
    }

    #btn_tutorial {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 2px 0px 2px 2px;
        background-color: #CE1C26;
        margin: 0px 0px 0px 120px;
    }

    .class_linhaTres {
        display: flex;
        align-items: top;
        justify-content: center;
        /* border: 1px solid; */
        width: 750px;
        height: 300px;
        margin: 0px 0px 0px 10px;
    }
    
    .class_opcoes {
        display: block;
        align-items: center;
        justify-content: center;
        margin: 20px 300px 0px -150px;
        /* border: 2px solid; */
        position: fixed;
    }

    #lbl_base {
        font-size: 20px;
        font-weight: 500;
        margin: 0px 0px 10px 0px;
    }

    #btn_TelaHexadecimal {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 2px 0px 2px 2px;
        background-color: #F3C11F;
        margin: 0px 0px 0px 0px;
    }

    #btn_TelaDecimal {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 2px 0px 2px 2px;
        background-color: white;
        margin: 0px 0px 0px 0px;
    }

    #btn_TelaBinario {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 2px 0px 2px 2px;
        background-color: #F3C11F;
        margin: 0px 0px 0px 0px;
    }

    #btn_TelaOctal {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 2px 0px 2px 2px;
        background-color: white;
        margin: 0px 0px 0px 0px;
    }

    .class_tutoriais {
        display: block;
        align-items: center;
        justify-content: center;
        /* border: 1px solid; */
        margin: 0px 0px 0px 280px;
        position: fixed;
    }

    #lbl_TutorialUm {
        font-size: 20px;
        font-weight: 500;
        margin: 20px 0px 0px 0px;
    }

    #lbl_TutorialDois {
        font-size: 20px;
        font-weight: 500;
    }

    .class_cabecalho {
        display: flex;
        align-items: center;
        justify-content: left;
        margin: 0px 0px 20px 0px;
    }

    .class_cabecalhoDois{
        display: flex;
        align-items: center;
        justify-content: left;
        margin: 0px 0px 60px 0px;
    }

    #btn_home {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        margin: 10px 20px 0px 0px;
    }

    #img_home {
        width: 30px;
        margin: 0px 0px 0px 0px;
    }

    #ipt_Hexadecimal, #ipt_Decimal, #ipt_Binario, #ipt_Octal {
        width: 330px;
        height: 50px;
        border-radius: 5px;
        font-size: 16px;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        box-shadow: 1px 0px 1px 1px;
    }  

    .class_TelaHexadecimal button {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 1px 0px 1px 1px;
        font-size: 16px;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        background-color: white;
        margin: 10px 0px 0px 3px;
    }

    .class_TelaDecimal button {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 1px 0px 1px 1px;
        font-size: 16px;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        background-color: white;
        margin: 10px 0px 0px 3px;
    }

    .class_TelaBinario button {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 1px 0px 1px 1px;
        font-size: 16px;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        background-color: white;
        margin: 10px 0px 0px 3px;
    }

    .class_TelaOctal button {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 1px 0px 1px 1px;
        font-size: 16px;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        background-color: white;
        margin: 10px 0px 0px 3px;
    }
    #div_videoUm{
        width: 600;
        height: 600;
        border: 1px solid;
        

    }
</style>

<body>
    <div class="class_principal" id="div_principal">
        <p id="lbl_tituloDois">MARISE'S MACHINE</p>

        <div class="class_linhaDois" id="div_linhaDois">
            <button onclick="mostrarOpcoes()" id="btn_opcoes">CONVERSÕES</button> <br>
            <button onclick="mostrarTutorial()" id="btn_tutorial">TUTORIAIS</button> <br>
        </div>

        <div class="class_linhaTres" id="div_linhaTres">   
            <div class="class_opcoes" id="div_opcoes" style="display: none;">
                <p id="lbl_base">Sua base inicial é:</p>
                <button onclick="TelaHexadecimal()" id="btn_TelaHexadecimal">HEXADECIMAL</button> <br>
                <button onclick="TelaDecimal()" id="btn_TelaDecimal">DECIMAL</button> <br>
                <button onclick="TelaBinario()" id="btn_TelaBinario">BINÁRIO</button> <br>
                <button onclick="TelaOctal()" id="btn_TelaOctal">OCTAL</button> <br>
            </div>

            <div class="class_tutoriais" id="div_tutoriais" style="display: none;">

                <div class="class_cabecalhoDois">
                    <button id="btn_home" onclick="VoltarHome()"><img src="home.png" id="img_home"></button>
                    <p id="lbl_titulo">MARISE'S MACHINE</p>
                </div>
            <div id="div_videoUm"><p style="font-size: 20px; font-weight: 500;">HEXADECIMAL x DECIMAL x BINÁRIO</p><iframe width="500" height="315" src="https://www.youtube.com/embed/Vctnbk0RWVY?si=nHV-DCb8qH1STguE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </div>
        </div>

    </div>

    <div class="class_TelaHexadecimal" id="div_TelaHexadecimal" style="display: none;">
        <div class="class_cabecalho">
            <button id="btn_home" onclick="VoltarHome()"><img src="home.png" id="img_home"></button>
            <p id="lbl_titulo">MARISE'S MACHINE</p>
        </div>

        <div>
            <p style="font-size: 20px; font-weight: 500;">Digite o valor hexadecimal:</p>
            <input type="text" placeholder="Digite o valor em hexadecimal" id="ipt_Hexadecimal">
        </div>
        
        <div class="class_escolha">
            <button onclick="HexadecimalDecimal()">Decimal</button>
            <button onclick="HexadecimalOctal()">Octal</button>
            <button onclick="HexadecimalBinario()">Binário</button>
        </div>

    </div>

    <div class="class_TelaDecimal" id="div_TelaDecimal" style="display: none;">
        <div class="class_cabecalho">
            <button id="btn_home" onclick="VoltarHome()"><img src="home.png" id="img_home"></button>
            <p id="lbl_titulo">MARISE'S MACHINE</p>
        </div>

        <div>
            <p style="font-size: 20px; font-weight: 500;">Digite o valor decimal:</p>
            <input type="text" placeholder="Digite o valor em decimal" id="ipt_Decimal">
        </div>
    
        <div class="class_escolha">
            <button onclick="DecimalOctal()">Octal</button>
            <button onclick="DecimalHexadecimal()">Hexadecimal</button>
            <button onclick="DecimalBinario()">Binário</button>
        </div>

    </div>
    
    <div class="class_TelaBinario" id="div_TelaBinario" style="display: none;">
        <div class="class_cabecalho">
            <button id="btn_home" onclick="VoltarHome()"><img src="home.png" id="img_home"></button>
            <p id="lbl_titulo">MARISE'S MACHINE</p>
        </div>

        <div>
            <p style="font-size: 20px; font-weight: 500;">Digite o valor binário:</p>
            <input type="text" placeholder="Digite o valor em binário" id="ipt_Binario">
        </div>
        
        <div class="class_escolha">
            <button onclick="BinarioOctal()">Octal</button>
            <button onclick="BinarioHexadecimal()">Hexadecimal</button>
            <button onclick="BinarioDecimal()">Decimal</button>
        </div>

    </div>

    <div class="class_TelaOctal" id="div_TelaOctal" style="display: none;">
        <div class="class_cabecalho">
            <button id="btn_home" onclick="VoltarHome()"><img src="home.png" id="img_home"></button>
            <p id="lbl_titulo">MARISE'S MACHINE</p>
        </div>

        <div>
            <p style="font-size: 20px; font-weight: 500;">Digite o valor octal:</p>
            <input type="text" placeholder="Digite o valor em octal" id="ipt_Octal">
        </div>
    
        <div class="class_escolha">
            <button onclick="OctalDecimal()">Decimal</button>
            <button onclick="OctalHexadecimal()">Hexadecimal</button>
            <button onclick="OctalBinario()">Binário</button>
        </div>

    </div>

    <div id="div_mensagem"></div>

</body>
</html>

<script>
    
    function mostrarOpcoes() {
        div_opcoes.style.display = 'block';    
    }

    function mostrarTutorial() {
        div_tutoriais.style.display = 'block';
        btn_opcoes.style.display ='none';
        btn_tutorial.style.display ='none';
        div_opcoes.style.display = 'none';
        lbl_tituloDois.style.display = 'none';
        
        
        
    }

    function TelaHexadecimal() {
        ipt_Hexadecimal.value = ''
        div_mensagem.innerHTML = ''
        div_principal.style.display = 'none';
        div_TelaHexadecimal.style.display = 'block';
    }

    function TelaDecimal() {
        ipt_Decimal.value = ''
        div_mensagem.innerHTML = ''
        div_principal.style.display = 'none';
        div_TelaDecimal.style.display = 'block';
    }

    function TelaBinario() {
        ipt_Binario.value = ''
        div_mensagem.innerHTML = ''
        div_principal.style.display = 'none';
        div_TelaBinario.style.display = 'block';
    }

    function TelaOctal() {
        ipt_Octal.value = ''
        div_mensagem.innerHTML = ''
        div_principal.style.display = 'none';
        div_TelaOctal.style.display = 'block';
    }

    function VoltarHome() {
        div_mensagem.innerHTML = ''
        div_principal.style.display = 'block';
        div_opcoes.style.display = 'none';
        div_tutoriais.style.display = 'none';
        div_TelaHexadecimal.style.display = 'none';
        div_TelaDecimal.style.display = 'none';
        div_TelaBinario.style.display = 'none';
        div_TelaOctal.style.display = 'none';
        btn_opcoes.style.display ='block';
        btn_tutorial.style.display ='block';
        lbl_tituloDois.style.display ='block';
        
        
    }

        // TRANSFORMANDO O NÚMERO DECIMAL EM OCTAL
    function DecimalOctal() {
        var decimal = Number(ipt_Decimal.value);
        let Octal = decimal.toString(8);

        div_mensagem.innerHTML = (`${Octal}`)
    }
        // TRANSFORMANDO O NÚMERO DECIMAL EM HEXADECIMAL
    function DecimalHexadecimal() {
        var decimal = Number(ipt_Decimal.value);
        let hexadecimal = decimal.toString(16);

        div_mensagem.innerHTML = (`${hexadecimal}`)
    }
        // TRANSFORMANDO O NÚMERO DECIMAL EM BINÁRIO
    function DecimalBinario() {
        var decimal = Number(ipt_Decimal.value);
        let binario = decimal.toString(2);

        div_mensagem.innerHTML = (`${binario}`)
    }
        
        // TRANSFORMANDO O NÚMERO OCTAL EM DECIMAL
    function OctalDecimal() {
        var octal = Number(ipt_Octal.value);
        let decimal = parseInt(octal, 8) 

        div_mensagem.innerHTML = (`${decimal}`)
    }
        // TRANSFORMANDO O NÚMERO OCTAL EM HEXADECIMAL
    function OctalHexadecimal() {
        var octal = Number(ipt_Octal.value);
        let decimal = parseInt(octal, 8) // Transformando o número octal em decimal
        let hexadecimal = decimal.toString(16) // Transformando o número decimal em hexadecimal

        div_mensagem.innerHTML = (`${hexadecimal}`)
    }
        // TRANSFORMANDO O NÚMERO OCTAL EM BINÁRIO
    function OctalBinario() {
        var octal = Number(ipt_Octal.value);
        let decimal = parseInt(octal, 8) // Transformando o número octal em decimal
        let binario = decimal.toString(2) // Transformando o número decimal em binário

        div_mensagem.innerHTML = (`${binario}`)
    }

        // TRANSFORMANDO O NÚMERO BINÁRIO EM OCTAL
    function BinarioOctal() {
        var binario = Number(ipt_Binario.value);
        let decimal = parseInt(binario, 2) // Transformando o número binário em decimal
        let octal = decimal.toString(8) // Transformando o número decimal em octal

        div_mensagem.innerHTML = (`${octal}`)
    }
        // TRANSFORMANDO O NÚMERO BINÁRIO EM HEXADECIMAL
    function BinarioHexadecimal() {
        var binario = Number(ipt_Binario.value);
        let decimal = parseInt(binario, 2) // Transformando o número binário em decimal
        let hexadecimal = decimal.toString(16) // Transformando o número decimal em hexadecimal

        div_mensagem.innerHTML = (`${hexadecimal}`)
    }
        // TRANSFORMANDO O NÚMERO BINÁRIO EM DECIMAL
    function BinarioDecimal() {
        var binario = Number(ipt_Binario.value);
        let decimal = parseInt(binario, 2)

        div_mensagem.innerHTML = (`${decimal}`)
    }

        // TRANSFORMANDO O NÚMERO HEXADECIMAL EM DECIMAL
    function HexadecimalDecimal() {
        var hexadecimal = ipt_Hexadecimal.value
        let decimal = parseInt(hexadecimal, 16)
        
        div_mensagem.innerHTML = (`${decimal}`)
    }
        // TRANSFORMANDO O NÚMERO HEXADECIMAL EM OCTAL
    function HexadecimalOctal() {
        var hexadecimal = ipt_Hexadecimal.value
        let decimal = parseInt(hexadecimal, 16) // Transformando o número hexadecimal em decimal
        let octal = decimal.toString(8) // Transformando o número decimal em octal

        div_mensagem.innerHTML = (`${octal}`)
    }
        // TRANSFORMANDO O NÚMERO HEXADECIMAL EM BINARIO
    function HexadecimalBinario() {
        var hexadecimal = ipt_Hexadecimal.value
        let decimal = parseInt(hexadecimal, 16) // Transformando o número hexadecimal em decimal
        let binario = decimal.toString(2) // Transformando o número decimal em binário

        div_mensagem.innerHTML = (`${binario}`)
    }

</script>