<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marise Conversions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-style: normal;
        display: block;
        align-items: center;
        justify-content: center;
    }

    button {
        cursor: pointer;
    }

    .class_temas {
        display: block;
        align-items: center;
        justify-content: center;
        border: 3px solid;
        border-radius: 10px;
        width: 800px;
        height: 400px;
        margin: 10px 0px 0px 30px;
        box-shadow: 3px 3px 3px 3px;
        background-color: #8a8a8a;
        /* color: white; */
    }

    .class_opcoestemas {
        display: flex;
        align-items: center;
        justify-content: center;
    }   

    #btn_mario {
        border: 2px solid; 
        border-radius: 10px; 
        background-color: white; 
        margin-right: 5px;
    }

    #btn_luigi {
        border: 2px solid; 
        border-radius: 10px; 
        background-color: white;
        margin-right: 5px;
    }

    #btn_yoshi {
        border: 2px solid; 
        border-radius: 10px; 
        background-color: white;
        margin-right: 5px;
    }

    #btn_donkey {
        border: 2px solid; 
        border-radius: 10px; 
        background-color: white;
        margin-right: 5px;
    }

    #btn_sonic {
        border: 2px solid; 
        border-radius: 10px; 
        background-color: white;
    }

    button:hover {
        transform: scale(1.1);
    }
    
    .class_principal {
        display: block;
        align-items: center;
        justify-content: center;
        border: 3px solid;
        border-radius: 10px;
        width: 800px;
        height: 400px;
        margin: 10px 0px 0px 30px;
        box-shadow: 3px 3px 3px 3px;
        background-color: #F3C11F;
    } 

    #div_titulo1, #div_titulo2, #div_titulo3, #div_titulo4, #div_titulo5, #div_titulo6, #div_titulo7 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 650;
        font-size: 25px;
        margin: 10px 0px 0px 0px;
        /* border: 1px solid; */
    }

    .class_linhaDois {
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px solid; */
        margin: 20px 0px 0px 0px;
    }

    #btn_opcoes {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 3px 3px 1px 0px;
        background-color: #315BA1;
        margin: 0px 30px 0px 0px;
    }
    
    #btn_temas {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 3px 3px 1px 0px;
        background-color: #CE1C26;
        margin: 0px 30px 0px 0px;
    }
    
    #btn_operacoes {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 3px 3px 1px 0px;
        background-color: #315BA1;
        margin: 0px 0px 0px 0px;
    }

    #btn_tutorial {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 3px 3px 1px 0px;
        background-color: #CE1C26;
        margin: 0px 0px 0px 30px;
    }

    .class_linhaTres {
        display: flex;
        align-items: top;
        justify-content: center;
        /* border: 1px solid; */
        width: 750px;
        height: 300px;
        margin: 0px 0px 0px 10px;
    }
    
    .class_opcoes {
        display: block;
        align-items: center;
        justify-content: center;
        margin: 20px 300px 0px -150px;
        /* border: 2px solid; */
        position: fixed;
    }

    #lbl_base {
        font-size: 20px;
        font-weight: 500;
        margin: 0px 0px 10px 0px;
    }

    #btn_TelaHexadecimal {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 3px 3px 1px 0px;
        background-color: white;
        margin: 0px 0px 0px 0px;
    }

    #btn_TelaDecimal {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 3px 3px 1px 0px;
        background-color: white;
        margin: 0px 0px 0px 0px;
    }

    #btn_TelaBinario {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 3px 3px 1px 0px;
        background-color: white;
        margin: 0px 0px 0px 0px;
    }

    #btn_TelaOctal {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 3px 3px 1px 0px;
        background-color: white;
        margin: 0px 0px 0px 0px;
    }

    #lbl_TutorialUm {
        font-size: 20px;
        font-weight: 500;
        margin: 20px 0px 0px 0px;
    }

    #lbl_TutorialDois {
        font-size: 20px;
        font-weight: 500;
    }

    .class_cabecalho {
        display: flex;
        align-items: center;
        justify-content: left;
        margin: 0px 0px 20px 80px;
    }

    #btn_home {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        margin: 10px 20px 0px 0px;
        border-radius: 10px;
        box-shadow: 3px 3px 1px 0px;
        background-color: white;
    }

    #img_home {
        width: 30px;
        margin: 0px 0px 0px 0px;
    }

    #ipt_Hexadecimal, #ipt_Decimal, #ipt_Binario, #ipt_Octal {
        width: 330px;
        height: 50px;
        border-radius: 5px;
        font-size: 16px;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        box-shadow: 3px 3px 1px 0px;
    }  

    .class_TelaHexadecimal {
        margin: 10px 0px 0px 30px;
        border: 3px solid;
        border-radius: 10px;
        width: 500px;
        height: 250px;
        box-shadow: 3px 3px 3px 3px;
        background-color: #F3C11F;
    }

    .class_TelaHexadecimal button {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 3px 3px 1px 0px;
        font-size: 16px;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        background-color: white;
        margin: 10px 0px 0px 3px;
    }

    .class_TelaDecimal {
        margin: 10px 0px 0px 30px;
        border: 3px solid;
        border-radius: 10px;
        width: 500px;
        height: 250px;
        box-shadow: 3px 3px 3px 3px;
        background-color: #F3C11F;
    }

    .class_TelaDecimal button {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 3px 3px 1px 0px;
        font-size: 16px;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        background-color: white;
        margin: 10px 0px 0px 3px;
    }

    .class_TelaBinario {
        margin: 10px 0px 0px 30px;
        border: 3px solid;
        border-radius: 10px;
        width: 500px;
        height: 250px;
        box-shadow: 3px 3px 3px 3px;
        background-color: #F3C11F;
    }

    .class_TelaBinario button {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 3px 3px 1px 0px;
        font-size: 16px;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        background-color: white;
        margin: 10px 0px 0px 3px;
    }

    .class_TelaOctal {
        margin: 10px 0px 0px 30px;
        border: 3px solid;
        border-radius: 10px;
        width: 500px;
        height: 250px;
        box-shadow: 3px 3px 3px 3px;
        background-color: #F3C11F;
    }

    .class_TelaOctal button {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 3px 3px 1px 0px;
        font-size: 16px;
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        background-color: white;
        margin: 10px 0px 0px 3px;
    }

    #div_mensagem {
        margin: -35px 0px 0px 110px;
    }     

    .class_videos {
        display: block;
        align-items: center;
        justify-content: center;
        border: 3px solid;
        border-radius: 10px;
        width: 1500px;
        height: 487px;
        margin: 10px 0px 0px 30px;
        box-shadow: 3px 3px 3px 3px;
        background-color: #F3C11F;
    }

    .class_videos2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 0px 0px 0px;
    }

    .class_videoUm {
        margin: 0px 125px 0px 0px;
    }
    
    .class_videoDois {
        margin: 0px 0px 0px 0px;
    }

    .class_contatos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 58px 0px 0px 30px;
        border: 1px solid;
        box-shadow: 3px 3px 3px 3px;
        border-radius: 10px;
        width: 500px;
    }

    .class_nomes {
        margin: 5px 0px 0px -180px;
        height: 85px;
    }

    .class_izael {
        display: flex;
        align-items: center;
        margin-bottom: 10px; 
        border: 1px solid; 
        border-radius: 10px;
        width: 300px;
        height: 30px;
        box-shadow: 3px 3px 3px 3px;
    }

    .class_ricardo {
        display: flex;
        align-items: center;
        margin-bottom: 10px; 
        border: 1px solid; 
        border-radius: 10px;
        width: 300px;
        height: 30px;
        box-shadow: 3px 3px 3px 3px;
    }
</style>

<body>

    <div class="class_temas" id="div_temas">
        <div id="div_titulo1">MARISE'S MACHINE</div>
        <p style="margin: 19px 0px 20px 310px; font-weight: 600; font-size: 20px;">ESCOLHA O TEMA:</p>

        <div class="class_opcoestemas" id="div_opcoestemas">
            <button id="btn_mario" onclick="Mario()"><img src="imagens/mario.png" alt="" style="width: 100px; height: 200px;"></button>
            <button id="btn_luigi" onclick="Luigi()"><img src="imagens/luigi.png" alt="" style="width: 100px; height: 200px;"></button>
            <button id="btn_yoshi" onclick="Yoshi()"><img src="imagens/yoshi.png" alt="" style="width: 100px; height: 200px;"></button>
            <button id="btn_donkey" onclick="Donkey()"><img src="imagens/Donkey.png" alt="" style="width: 100px; height: 200px;"></button>
            <button id="btn_sonic" onclick="Sonic()"><img src="imagens/sonic.png" alt="" style="width: 100px; height: 200px;"></button>
        </div>
        
    </div>

    <div class="class_principal" id="div_principal" style="display: none;">
        <div id="div_titulo2"></div>

        <div class="class_linhaDois" id="div_linhaDois">
            <button onclick="mostrarOpcoes()" id="btn_opcoes">CONVERSÕES</button> <br>
            <button onclick="TelaTema()" id="btn_temas">ESCOLHER TEMA</button>
            <button onclick="mostrarOperacoes()" id="btn_operacoes">OPERACÕES</button> <br>
            <button onclick="mostrarTutorial()" id="btn_tutorial">TUTORIAIS</button> <br>
        </div>

        <div class="class_linhaTres" id="div_linhaTres">   
            <div class="class_opcoes" id="div_opcoes" style="display: none;">
                <p id="lbl_base">Sua base inicial é:</p>
                <button onclick="TelaHexadecimal()" id="btn_TelaHexadecimal">HEXADECIMAL</button> <br>
                <button onclick="TelaDecimal()" id="btn_TelaDecimal">DECIMAL</button> <br>
                <button onclick="TelaBinario()" id="btn_TelaBinario">BINÁRIO</button> <br>
                <button onclick="TelaOctal()" id="btn_TelaOctal">OCTAL</button> <br>
            </div>

        </div>

    </div>

    <div class="class_TelaHexadecimal" id="div_TelaHexadecimal" style="display: none;">
        <div class="class_cabecalho">
            <button id="btn_home" onclick="VoltarHome()"><img src="imagens/home.png" id="img_home"></button>
            <div id="div_titulo3"></div>
        </div>

        <div style="margin-left: 75px;">
            <p style="font-size: 20px; font-weight: 500;">Digite o valor hexadecimal:</p>
            <input type="text" placeholder="Digite o valor em hexadecimal" id="ipt_Hexadecimal">
        </div>
        
        <div class="class_escolha" style="margin-left: 72px;">
            <button onclick="HexadecimalDecimal()">Decimal</button>
            <button onclick="HexadecimalOctal()">Octal</button>
            <button onclick="HexadecimalBinario()">Binário</button>
        </div>

    </div>

    <div class="class_TelaDecimal" id="div_TelaDecimal" style="display: none;">
        <div class="class_cabecalho">
            <button id="btn_home" onclick="VoltarHome()"><img src="imagens/home.png" id="img_home"></button>
            <div id="div_titulo4"></div>
        </div>

        <div style="margin-left: 75px;">
            <p style="font-size: 20px; font-weight: 500;">Digite o valor decimal:</p>
            <input type="text" placeholder="Digite o valor em decimal" id="ipt_Decimal">
        </div>
    
        <div class="class_escolha" style="margin-left: 72px;">
            <button onclick="DecimalOctal()">Octal</button>
            <button onclick="DecimalHexadecimal()" style="width: 120px;">Hexadecimal</button>
            <button onclick="DecimalBinario()">Binário</button>
        </div>

    </div>
    
    <div class="class_TelaBinario" id="div_TelaBinario" style="display: none;">
        <div class="class_cabecalho">
            <button id="btn_home" onclick="VoltarHome()"><img src="imagens/home.png" id="img_home"></button>
            <div id="div_titulo5"></div>
        </div>

        <div style="margin-left: 75px;">
            <p style="font-size: 20px; font-weight: 500;">Digite o valor binário:</p>
            <input type="text" placeholder="Digite o valor em binário" id="ipt_Binario">
        </div>
        
        <div class="class_escolha" style="margin-left: 72px;">
            <button onclick="BinarioOctal()">Octal</button>
            <button onclick="BinarioHexadecimal()" style="width: 120px;">Hexadecimal</button>
            <button onclick="BinarioDecimal()">Decimal</button>
        </div>

    </div>

    <div class="class_TelaOctal" id="div_TelaOctal" style="display: none;">
        <div class="class_cabecalho">
            <button id="btn_home" onclick="VoltarHome()"><img src="imagens/home.png" id="img_home"></button>
            <div id="div_titulo6"></div>
        </div>

        <div style="margin-left: 75px;">
            <p style="font-size: 20px; font-weight: 500;">Digite o valor octal:</p>
            <input type="text" placeholder="Digite o valor em octal" id="ipt_Octal">
        </div>
    
        <div class="class_escolha" style="margin-left: 72px;">
            <button onclick="OctalDecimal()">Decimal</button>
            <button onclick="OctalHexadecimal()" style="width: 120px;">Hexadecimal</button>
            <button onclick="OctalBinario()">Binário</button>
        </div>

    </div>

    <div class="class_videos" id="div_videos" style="display: none;">

        <div class="class_cabecalho" style="margin: 0px 0px 20px 328px;">
            <button id="btn_home" onclick="VoltarHome()" style="margin: 10px 200px 0px 0px;"><img src="imagens/home.png" id="img_home"></button>
            <div id="div_titulo7"></div>
        </div>

        <div class="class_videos2" id="div_videos2">

            <div class="class_videoUm" id="div_videoUm"><p style="font-size: 20px; font-weight: 500;">HEXADECIMAL x DECIMAL x BINÁRIO</p>
                <iframe width="500" height="315" src="https://www.youtube.com/embed/Vctnbk0RWVY?si=nHV-DCb8qH1STguE" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        
            <div class="class_videoDois" id="div_videoDois"><p style="font-size: 20px; font-weight: 500;">BINÁRIO X OCTAL</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qf5NJmnWqtw?si=mYHIvCOSWVuQY3zd" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </div>

    </div>

    <div id="div_mensagem" style="font-weight: 600;"></div>

    <div class="class_contatos" id="div_contatos">

        <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 10px;">
            <p style="font-size: 18px; margin-right: 10px;">Developed with</p>
            <img src="imagens/java-script.png" style="width: 20px;">
            <img src="imagens/html.png" style="width: 20px;">
            <img src="imagens/css-3.png" style="width: 20px; margin-right: 10px;">
            <p style="font-size: 18px;">by</p> 
        </div>

        <div class="class_nomes" id="div_nomes">

            <div class="class_izael" id="div_izael">
                <p style="margin-right: 20px; margin-left: 10px;">Izael Junior</p>
                <button style="border: none; margin-right: 10px;"><a href="https://github.com/oizaeljr" target="_blank"><img src="imagens/github.png" alt="" style="width: 20px;"></a></button>
                <button style="border: none; margin-right: 10px;"><a href="https://www.linkedin.com/in/oizaeljunior/" target="_blank"><img src="imagens/linkedin.png" alt="" style="width: 20px;"></a></button>
                <button style="border: none;"><a href="mailto:izael.oliveirajr@sptech.school?subject=Assunto%20do%20Email&body=Corpo%20do%20Email" target="_blank"><img src="imagens/email.png" alt="" style="width: 20px;"></a></button>
            </div>
            
            <div class="class_ricardo" id="div_ricardo">
                <p style="margin-right: 20px; margin-left: 10px;">Ricardo de Oliveira</p>
                <button style="border: none; margin-right: 10px;"><a href="https://github.com/ricardoOliveiraN" target="_blank"><img src="imagens/github.png" alt="" style="width: 20px;"></a></button>
                <button style="border: none; margin-right: 10px;"><a href="" target="_blank"><img src="imagens/linkedin.png" alt="" style="width: 20px;"></a></button>
                <button style="border: none;"><a href="mailto:ricardo.nicolau@sptech.school?subject=Assunto%20do%20Email&body=Corpo%20do%20Email" target="_blank"><img src="imagens/email.png" alt="" style="width: 20px;"></a></button>
            </div>

        </div>
        
    </div>

</body>
</html>

<script>
    function Mario() {
        btn_opcoes.style.backgroundColor = "#4A90E2";
        btn_temas.style.backgroundColor = "#FFFFFF";
        btn_operacoes.style.backgroundColor = "#4A90E2";
        btn_tutorial.style.backgroundColor = "#FFFFFF";
        div_principal.style.backgroundColor = "#FF0000";
        div_videos.style.backgroundColor = "#FF0000";
        div_TelaHexadecimal.style.backgroundColor = "#FF0000";
        div_TelaDecimal.style.backgroundColor = "#FF0000";
        div_TelaBinario.style.backgroundColor = "#FF0000";
        div_TelaOctal.style.backgroundColor = "#FF0000";
        div_temas.style.display = 'none';
        div_principal.style.display = 'block';
        div_titulo2.innerHTML = `MARIO'S MACHINE`;
        div_titulo3.innerHTML = `MARIO'S MACHINE`;
        div_titulo4.innerHTML = `MARIO'S MACHINE`;
        div_titulo5.innerHTML = `MARIO'S MACHINE`;
        div_titulo6.innerHTML = `MARIO'S MACHINE`;
        div_titulo7.innerHTML = `MARIO'S MACHINE`;
    }

    function Luigi() {
        btn_opcoes.style.backgroundColor = "#4A90E2";
        btn_temas.style.backgroundColor = "#FFFFFF";
        btn_operacoes.style.backgroundColor = "#4A90E2";
        btn_tutorial.style.backgroundColor = "#FFFFFF";
        div_principal.style.backgroundColor = "#34B233";
        div_videos.style.backgroundColor = "#34B233";
        div_TelaHexadecimal.style.backgroundColor = "#34B233";
        div_TelaDecimal.style.backgroundColor = "#34B233";
        div_TelaBinario.style.backgroundColor = "#34B233";
        div_TelaOctal.style.backgroundColor = "#34B233";
        div_temas.style.display = 'none';
        div_principal.style.display = 'block';
        div_titulo2.innerHTML = `LUIGI'S MACHINE`;
        div_titulo3.innerHTML = `LUIGI'S MACHINE`;
        div_titulo4.innerHTML = `LUIGI'S MACHINE`;
        div_titulo5.innerHTML = `LUIGI'S MACHINE`;
        div_titulo6.innerHTML = `LUIGI'S MACHINE`;
        div_titulo7.innerHTML = `LUIGI'S MACHINE`;
    }

    function Yoshi() {
        btn_opcoes.style.backgroundColor = "#FF9B24";
        btn_temas.style.backgroundColor = "#FFFFFF";
        btn_operacoes.style.backgroundColor = "#FF9B24";
        btn_tutorial.style.backgroundColor = "#FFFFFF";
        div_principal.style.backgroundColor = "#96D37E";
        div_videos.style.backgroundColor = "#96D37E";
        div_TelaHexadecimal.style.backgroundColor = "#96D37E";
        div_TelaDecimal.style.backgroundColor = "#96D37E";
        div_TelaBinario.style.backgroundColor = "#96D37E";
        div_TelaOctal.style.backgroundColor = "#96D37E";
        div_temas.style.display = 'none';
        div_principal.style.display = 'block';
        div_titulo2.innerHTML = `YOSHI'S MACHINE`;
        div_titulo3.innerHTML = `YOSHI'S MACHINE`;
        div_titulo4.innerHTML = `YOSHI'S MACHINE`;
        div_titulo5.innerHTML = `YOSHI'S MACHINE`;
        div_titulo6.innerHTML = `YOSHI'S MACHINE`;
        div_titulo7.innerHTML = `YOSHI'S MACHINE`;
    }

    function Donkey() {
        btn_opcoes.style.backgroundColor = "#A56C40";
        btn_temas.style.backgroundColor = "#F2D1B3";
        btn_operacoes.style.backgroundColor = "#A56C40";
        btn_tutorial.style.backgroundColor = "#F2D1B3";
        div_principal.style.backgroundColor = "#7C4F28";
        div_videos.style.backgroundColor = "#7C4F28";
        div_TelaHexadecimal.style.backgroundColor = "#7C4F28";
        div_TelaDecimal.style.backgroundColor = "#7C4F28";
        div_TelaBinario.style.backgroundColor = "#7C4F28";
        div_TelaOctal.style.backgroundColor = "#7C4F28";
        div_temas.style.display = 'none';
        div_principal.style.display = 'block';
        div_titulo2.innerHTML = `DONKEY'S MACHINE`;
        div_titulo3.innerHTML = `DONKEY'S MACHINE`;
        div_titulo4.innerHTML = `DONKEY'S MACHINE`;
        div_titulo5.innerHTML = `DONKEY'S MACHINE`;
        div_titulo6.innerHTML = `DONKEY'S MACHINE`;
        div_titulo7.innerHTML = `DONKEY'S MACHINE`;
    }

    function Sonic() {
        btn_opcoes.style.backgroundColor = "#C8102E";
        btn_temas.style.backgroundColor = "#FFFFFF";
        btn_operacoes.style.backgroundColor = "#C8102E";
        btn_tutorial.style.backgroundColor = "#FFFFFF";
        div_principal.style.backgroundColor = "#0F7EF2";
        div_videos.style.backgroundColor = "#0F7EF2";
        div_TelaHexadecimal.style.backgroundColor = "#0F7EF2";
        div_TelaDecimal.style.backgroundColor = "#0F7EF2";
        div_TelaBinario.style.backgroundColor = "#0F7EF2";
        div_TelaOctal.style.backgroundColor = "#0F7EF2";
        div_temas.style.display = 'none';
        div_principal.style.display = 'block';
        div_titulo2.innerHTML = `SONIC'S MACHINE`;
        div_titulo3.innerHTML = `SONIC'S MACHINE`;
        div_titulo4.innerHTML = `SONIC'S MACHINE`;
        div_titulo5.innerHTML = `SONIC'S MACHINE`;
        div_titulo6.innerHTML = `SONIC'S MACHINE`;
        div_titulo7.innerHTML = `SONIC'S MACHINE`;
    }
    
    function mostrarOpcoes() {
        div_opcoes.style.display = 'block';    
    }

    function TelaTema() {
        div_opcoes.style.display = 'none';
        div_principal.style.display = 'none';
        div_temas.style.display = 'block';
    }

    function mostrarTutorial() {
        div_videoUm.style.display = 'block';
        div_principal.style.display = 'none';
        div_videos.style.display = 'block';
    }

    function TelaHexadecimal() {
        ipt_Hexadecimal.value = ''
        div_mensagem.innerHTML = ''
        div_principal.style.display = 'none';
        div_TelaHexadecimal.style.display = 'block';
    }

    function TelaDecimal() {
        ipt_Decimal.value = ''
        div_mensagem.innerHTML = ''
        div_principal.style.display = 'none';
        div_TelaDecimal.style.display = 'block';
    }

    function TelaBinario() {
        ipt_Binario.value = ''
        div_mensagem.innerHTML = ''
        div_principal.style.display = 'none';
        div_TelaBinario.style.display = 'block';
    }

    function TelaOctal() {
        ipt_Octal.value = ''
        div_mensagem.innerHTML = ''
        div_principal.style.display = 'none';
        div_TelaOctal.style.display = 'block';
    }

    function VoltarHome() {
        div_mensagem.innerHTML = ''
        div_principal.style.display = 'block';
        div_opcoes.style.display = 'none';
        div_TelaHexadecimal.style.display = 'none';
        div_TelaDecimal.style.display = 'none';
        div_TelaBinario.style.display = 'none';
        div_TelaOctal.style.display = 'none';
        div_videos.style.display = 'none';
    }

        // TRANSFORMANDO O NÚMERO DECIMAL EM OCTAL
    function DecimalOctal() {
        var decimal = Number(ipt_Decimal.value);
        let Octal = decimal.toString(8);

        div_mensagem.innerHTML = (`${Octal}`)
    }
        // TRANSFORMANDO O NÚMERO DECIMAL EM HEXADECIMAL
    function DecimalHexadecimal() {
        var decimal = Number(ipt_Decimal.value);
        let hexadecimal = decimal.toString(16);

        div_mensagem.innerHTML = (`${hexadecimal}`)
    }
        // TRANSFORMANDO O NÚMERO DECIMAL EM BINÁRIO
    function DecimalBinario() {
        var decimal = Number(ipt_Decimal.value);
        let binario = decimal.toString(2);

        div_mensagem.innerHTML = (`${binario}`)
    }
        
        // TRANSFORMANDO O NÚMERO OCTAL EM DECIMAL
    function OctalDecimal() {
        var octal = Number(ipt_Octal.value);
        let decimal = parseInt(octal, 8) 

        div_mensagem.innerHTML = (`${decimal}`)
    }
        // TRANSFORMANDO O NÚMERO OCTAL EM HEXADECIMAL
    function OctalHexadecimal() {
        var octal = Number(ipt_Octal.value);
        let decimal = parseInt(octal, 8) // Transformando o número octal em decimal
        let hexadecimal = decimal.toString(16) // Transformando o número decimal em hexadecimal

        div_mensagem.innerHTML = (`${hexadecimal}`)
    }
        // TRANSFORMANDO O NÚMERO OCTAL EM BINÁRIO
    function OctalBinario() {
        var octal = Number(ipt_Octal.value);
        let decimal = parseInt(octal, 8) // Transformando o número octal em decimal
        let binario = decimal.toString(2) // Transformando o número decimal em binário

        div_mensagem.innerHTML = (`${binario}`)
    }

        // TRANSFORMANDO O NÚMERO BINÁRIO EM OCTAL
    function BinarioOctal() {
        var binario = Number(ipt_Binario.value);
        let decimal = parseInt(binario, 2) // Transformando o número binário em decimal
        let octal = decimal.toString(8) // Transformando o número decimal em octal

        div_mensagem.innerHTML = (`${octal}`)
    }
        // TRANSFORMANDO O NÚMERO BINÁRIO EM HEXADECIMAL
    function BinarioHexadecimal() {
        var binario = Number(ipt_Binario.value);
        let decimal = parseInt(binario, 2) // Transformando o número binário em decimal
        let hexadecimal = decimal.toString(16) // Transformando o número decimal em hexadecimal

        div_mensagem.innerHTML = (`${hexadecimal}`)
    }
        // TRANSFORMANDO O NÚMERO BINÁRIO EM DECIMAL
    function BinarioDecimal() {
        var binario = Number(ipt_Binario.value);
        let decimal = parseInt(binario, 2)

        div_mensagem.innerHTML = (`${decimal}`)
    }

        // TRANSFORMANDO O NÚMERO HEXADECIMAL EM DECIMAL
    function HexadecimalDecimal() {
        var hexadecimal = ipt_Hexadecimal.value
        let decimal = parseInt(hexadecimal, 16)
        
        div_mensagem.innerHTML = (`${decimal}`)
    }
        // TRANSFORMANDO O NÚMERO HEXADECIMAL EM OCTAL
    function HexadecimalOctal() {
        var hexadecimal = ipt_Hexadecimal.value
        let decimal = parseInt(hexadecimal, 16) // Transformando o número hexadecimal em decimal
        let octal = decimal.toString(8) // Transformando o número decimal em octal

        div_mensagem.innerHTML = (`${octal}`)
    }
        // TRANSFORMANDO O NÚMERO HEXADECIMAL EM BINARIO
    function HexadecimalBinario() {
        var hexadecimal = ipt_Hexadecimal.value
        let decimal = parseInt(hexadecimal, 16) // Transformando o número hexadecimal em decimal
        let binario = decimal.toString(2) // Transformando o número decimal em binário

        div_mensagem.innerHTML = (`${binario}`)
    }

</script>